server.port=8383
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

mybatis.type-aliases-package=com.ddu.practice.command
mybatis.mapper-locations=classpath:/Mapper/**/*.xml